# web client id and secret:
GOOGLE_CLIENT_ID=" "
GOOGLE_CLIENT_SECRET=" "

# iOS client id and secret:
GOOGLE_IOS_CLIENT_ID=" "
GOOGLE_IOS_CLIENT_SECRET=" "

# android client id and secret:
GOOGLE_ANDROID_CLIENT_ID=" "
GOOGLE_ANDROID_CLIENT_SECRET=" "

#api key (for all platforms):
GOOGLE_API_KEY=" "
