# web client id and secret:
GOOGLE_CLIENT_ID=" "
GOOGLE_CLIENT_SECRET=" "

# iOS client id and secret:
GOOGLE_IOS_CLIENT_ID=" "

# android client id and secret:
GOOGLE_ANDROID_CLIENT_ID=" "

#api key (for all platforms):
GOOGLE_API_KEY=" "

TWITTER_API_KEY=" "
TWITTER_API_SECRET=" "

DEMO_USER1_TOKEN=" "
DEMO_USER2_TOKEN=" "
